# MOONGO_DB = mongodb+srv://<maikhanh4444>:<maikhanh4444>@cluster0.zoco1ts.mongodb.net/?retryWrites=true&w=majority

# MOONGO_DB = mongodb+srv://khanhdohoangmai549117@gmail.com:7B63c$s9czK_N3u@Cluster0.k4qqq.mongodb.net/EducationApp?retryWrites=true&w=majority
# MOONGO_DB =mongodb+srv://maikhanh4444:maikhanh4444@cluster0.zoco1ts.mongodb.net/?retryWrites=true&w=majority
# MOONGO_DB= mongosh "mongodb+srv://cluster0.0izrize.mongodb.net/myFirstDatabase" --apiVersion 1 --username maikhanh4444
MOONGO_DB= mongodb+srv://maikhanh4444:maikhanh4444@cluster0.0izrize.mongodb.net/DBEducation?retryWrites=true&w=majority
# MOONGO_DB=mongodb://localhost:27017
JWT_TOKEN = secretKey
GOOGLE_CLIENT_ID = 340683420611-ro5dh3jct1arvpuqccllvqt9cn0er3ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 642771560622902
FACEBOOK_CLIENT_SECRET = feb2336f4ef9404ecca6418335143b19