JWT_TOKEN = yoursecretKey
GOOGLE_CLIENT_ID =  yourclientID
GOOGLE_CLIENT_SECRET= yourclientSecret
PRIVATE_KEY = MHQCAQEEICu0QorVDVCvfc9JeiDlUxK4IJnx69vxOwLYZsPtVcmToAcGBSuBBAAKoUQDQgAEQi9ENvV3eiN/hVed5eBqOTUa5v+olsdHk51RZbJNT7Rwz42tNSMrzucrJhn7xIOvQgw0NH5Tad+BE7ybIakSUg===